[pytest]
# 命令行参数：-vs 输出详细信息，--alluredir 指定报告数据生成路径
addopts = --alluredir=./allure-results
# 指定测试用例文件夹
testpaths = test_cases
# 指定文件名规则
python_files = test_*.py
# 指定类名规则
python_classes = Test*
# 指定方法名规则
python_functions = test_*